<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTA</title>
</head>
<style>
    main {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        letter-spacing: 1px;
    }
    
    h1 {
        text-align: center;
        font-size: 40px;
    }
    
    .btn_div {
        width: 400px;
        display: flex;
        justify-content: space-evenly;
        margin: auto;
    }
    
    .btn {
        border: none;
        border-radius: 7px;
        font-size: 18px;
        padding: 10px 20px;
        cursor: pointer;
    }
    
    .home {
        background-color: blue;
        color: white;
    }
    
    .contact {
        background-color: white;
        border: 0.5px solid gray;
    }
</style>

<body>
    <main>
        <div class="main_div">
            <h1>Join us and get the update <br/> from anywhere</h1>
            <div class="btn_div">
                <button class="btn home">Buy Blox Now</button>
                <button class="btn contact">Start a Journey</button>
            </div>
        </div>


    </main>
</body>

</html>